$$\   $$\                                         $$$$$$$\                      $$\       
$$ |  $$ |                                        $$  __$$\                     $$ |      
$$ |  $$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ 
$$$$$$$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |$$$$$$$  |$$  __$$\ $$  _____|$$ | $$  |
$$  __$$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |$$  __$$< $$ /  $$ |$$ /      $$$$$$  / 
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$  _$$<  
$$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\ 
\__|  \__| \______/ \__|  \__| \_______| \____$$ |\__|  \__| \______/  \_______|\__|  \__|
                                        $$\   $$ |                                        
                                        \$$$$$$  |                                        
                                         \______/                  