<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>MIYEOSI</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles/bootstrap4/bootstrap.min.css">
<link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/offers_styles.css">
<style>
.modal_wrap{width:365px;border-top:solid #1a7ad9 2px;font-family:nanum;}
.modal_title{font-size:19px;height:60px;border-bottom:solid #cccccc 1px;color:#363636;font-weight:bold;padding:22px 0px 0px 20px;}
.modal_content{padding:20px;}
.na_login{width:325px;height:40px;line-height:40px;background:#03cf5d;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.kk_login{width:325px;height:40px;line-height:40px;background:#F0DD00;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.fb_login{width:325px;height:40px;line-height:40px;background:#3b5998;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.gg_login{width:325px;height:40px;line-height:40px;background:#dd4b39;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.modal_line{width:365px;height:1px;background:#ccc;}

.et_login{width:325px;height:40px;line-height:40px;background:#1a7ad9;color:#fff;text-align:center;font-size:15px;cursor:pointer;}
.input_txt{width:325px;height:31px;border:solid #c8c8ca 1px;margin-bottom:10px;font-family:'nanum';padding-left:10px;}

#auto_login{width:120px;height:20px;padding-left:29px;background:url('/res/img/member/check_box_null.png') no-repeat;line-height:20px;cursor:pointer;margin-bottom:10px;}
#auto_login.on{background:url('res/img/member/check_box_checked.png') no-repeat;}
.et_login_sub_box{padding-top:10px;font-size:13px;color:#808080;}
.et_login_sub_box a{color:#808080;}
.et_modal_close{top:22px;right:10px;width:23px;height:23px;background:url('../images/modal_close_btn.png') no-repeat;cursor:pointer;position: absolute;color: #fff;}

#loading_wrap{display:none;text-align:center;padding-top:100px;}
</style>
<body>

<div id="content_wrap">
	<div class="modal_wrap">
		<div class="modal_title">
			<!--어스토리 로그인-->MIYEOSI 로그인		</div>
		<div class="et_modal_close" onclick="et_modal_close()"></div>
			<div class="modal_content">
			
				<div class="error_area"></div>	
				<form action="/login" method="post" id="login_form" name="login_form">
					<input type="hidden" value="" name="referrer" />
					<div><input type="text" name="usermail"  id="usermail" class="input_txt" placeholder="이메일 주소"></div>
					<div><input type="password" name="userpw" id="userpw" class="input_txt" placeholder="비밀번호"></div>
					<div class="et_login" onclick="login_submit();">
						<!--로그인-->로그인				</div>
				</form>
				
			</div>
		<div class="modal_line"></div>
		<div class="modal_content">

			<div class="na_login" onclick="na_login()">
			<!--Google 로그인-->Naver로 로그인</div>
			<div class="kk_login" onclick="kk_login()">
			<!--Google 로그인-->Kakao로 로그인</div>
				
			<div class="fb_login" onclick="fb_login()">
				<!--Facebook 로그인-->Facebook으로 로그인</div>
			<div class="gg_login" onclick="gg_login()">
				<!--Google 로그인-->Google로 로그인</div>
				
			<div class="modal_line"></div>
			<div class="et_login_sub_box"><span><a href="/ko/member/find_pw">비밀번호 찾기</a> | <a href="/signup" style="color:#1a7ad9">회원가입</a></span></div>
		</div>		
	</div>



</div>
<div id="loading_wrap">
	<img src="/res/img/common/w_ic_loading2.gif">
</div>	



<script>
	parent.$('.et_modal_window').css('height','529px');
	var margin = 418/2;
	parent.$('.et_modal_window').css('margin-top','-'+margin+'px');
	
	function kk_login(){
		// $('#content_wrap').hide();
		// parent.$('#modal_view').css('background','transparent');
		// $('#loading_wrap').show();
		window.open('https://kauth.kakao.com/oauth/authorize?client_id=56be861a71206f778fd48e53ee4c4623&redirect_uri=http://localhost:8080/kakaologin&response_type=code&scope=account_email,age_range,birthday,gender','earthtory_login','width=400, height=450, toolbar=no, menubar=no, scrollbars=no, resizable=yes');
		//location.href='/gauth';
	}
	
	function gg_login(){
		// $('#content_wrap').hide();
		// parent.$('#modal_view').css('background','transparent');
		// $('#loading_wrap').show();
		window.open('/gauth','earthtory_login','width=400, height=450, toolbar=no, menubar=no, scrollbars=no, resizable=yes');
		//location.href='/gauth';
	}
	
	function fb_login(){
	// $('html').css('background','transparent');
	// $('body').css('background','transparent');
	//$('#content_wrap').hide();
	//parent.$('#modal_view').css('background','transparent');
	//parent.$('.et_modal_layer').hide();
	//$('#loading_wrap').show();
		window.open('/fblogin?fb=1&ref=','earthtory_login','width=400, height=300, toolbar=no, menubar=no, scrollbars=no, resizable=yes');
	}
	
	//닫기 버튼
	function et_modal_close(){
		$('html',parent.document).css('overflow-y','scroll');
		$('.et_modal',parent.document).remove();
	}
	
	function login_submit(){
				if($('#email').val() == ''){
					alert('이메일주소는 필수입니다.');//"이메일"은 필수 정보입니다.');
					$('#email').focus();
				}else if($('#pw').val() == ''){
					alert('비밀번호는 필수정보입니다.');//"비밀번호"는 필수 정보입니다.');
					$('#pw').focus();
				}else{
					document.login_form.submit();
				}
		
	}
	
	$('#auto_login').click(function(){
		_is_checked = $(this).attr('data');
		if(_is_checked == '0'){
			$(this).attr('data','1');
			$(this).addClass('on');
		}else{
			$(this).attr('data','0');
			$(this).removeClass('on');
		}
	})
</script>

</body>

</html>