<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>MIYEOSI</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travelix Project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../styles/bootstrap4/bootstrap.min.css">
<link href="../plugins/fontawesome-5.6.1/css/all.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/offers_styles.css">
<style>
.modal_wrap{width:365px;border-top:solid #1a7ad9 2px;font-family:nanum;}
.modal_title{font-size:19px;height:60px;border-bottom:solid #cccccc 1px;color:#363636;font-weight:bold;padding:22px 0px 0px 20px;}
.modal_content{padding:20px;}
.na_login{width:325px;height:40px;line-height:40px;background:#03cf5d;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.kk_login{width:325px;height:40px;line-height:40px;background:#F0DD00;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.fb_login{width:325px;height:40px;line-height:40px;background:#3b5998;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.gg_login{width:325px;height:40px;line-height:40px;background:#dd4b39;color:#fff;margin-bottom:20px;text-align:center;font-size:15px;cursor:pointer;}
.modal_line{width:365px;height:1px;background:#ccc;}

.et_login{width:325px;height:40px;line-height:40px;background:#1a7ad9;color:#fff;text-align:center;font-size:15px;cursor:pointer;}
.input_txt{width:325px;height:31px;border:solid #c8c8ca 1px;margin-bottom:10px;font-family:'nanum';padding-left:10px;}

#auto_login{width:120px;height:20px;padding-left:29px;background:url('/res/img/member/check_box_null.png') no-repeat;line-height:20px;cursor:pointer;margin-bottom:10px;}
#auto_login.on{background:url('res/img/member/check_box_checked.png') no-repeat;}
.et_login_sub_box{padding-top:10px;font-size:13px;color:#808080;}
.et_login_sub_box a{color:#808080;}
.et_modal_close{top:22px;right:10px;width:23px;height:23px;background:url('../images/modal_close_btn.png') no-repeat;cursor:pointer;position: absolute;color: #fff;}

#loading_wrap{display:none;text-align:center;padding-top:100px;}
</style>
<body>

<div id="content_wrap">
	<div class="modal_wrap">
		<div class="modal_title">
			<!--어스토리 로그인-->MIYEOSI 로그아웃		</div>
		<div class="et_modal_close" onclick="et_modal_close()"></div>
			<div class="modal_content">
			
				<div class="error_area"></div>	
				<form action="/login/customLogout" method="post" id="login_form" name="login_form">
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
					<button type="submit" class="et_login">
						<!--로그인-->로그아웃				</button>
				</form>
			</div>	
	</div>
</div>


</div>
<div id="loading_wrap">
	<img src="/res/img/common/w_ic_loading2.gif">
</div>	



<script>
	parent.$('.et_modal_window').css('height','529px');
	var margin = 418/2;
	parent.$('.et_modal_window').css('margin-top','-'+margin+'px');
	
	//닫기 버튼
	function et_modal_close(){
		$('html',parent.document).css('overflow-y','scroll');
		$('.et_modal',parent.document).remove();
	}
</script>

</body>

</html>